# one per line, order is not important

# two formats are supported:
# owner/repo#number for PRs
# owner/repo@commit for individual commits

adafruit/circuitpython#9785
astral-sh/ruff#14844
astropy/astropy#17315
cakephp/cakephp#18081
curl/curl@ba9fe58d4331402a24495618668b2cc8afe9794e
curl/curl-for-win@05ca7551743b936656033352be0d796cf56e5c0c
danmar/cppcheck#7044
DataDog/datadog-agent#30871
Diaoul/subliminal#1190
esl/MongooseIM#4435
ethereum/hevm#615
girlbossceo/conduwuit@c6bf8f5ea15a6b963220a1de4bb50a639d0d0696
Homebrew/brew#18662
hugovk/em-keyboard#148
hugovk/norwegianblue#233
hugovk/pypistats#460
hynek/argon2-cffi#185
hynek/doc2dash#225
hynek/environ-config#88
hynek/hatch-fancy-pypi-readme#57
hynek/pem#100
hynek/prometheus-async#70
hynek/stamina#81
hynek/structlog#663
Instagram/LibCST#1262
matplotlib/matplotlib#29251
marcusvolz/strava_py#53
mne-tools/mne-python#13011
NetApp/harvest#3247
NLnetLabs/unbound#1204
oxc-project/oxc#7844
praetorian-inc/noseyparker#228
prettytable/prettytable#339
psf/cachecontrol#345
pyca/service-identity#75
pylast/pylast#465
pypa/pip-audit#851
pypi/stdlib-list#138
pypi/warehouse#16996
pytest-dev/pytest#13062
python/cpython#127749
python/miss-islington#705
python-attrs/attrs#1368
python-attrs/cattrs#605
python-humanize/humanize#221
python-pillow/Pillow#8526
python-poetry/cleo#462
python-poetry/poetry#9895
python-poetry/poetry-core#799
python-poetry/poetry-plugin-export#308
python-poetry/poetry-plugin-bundle#125
python-telegram-bot/python-telegram-bot#4606
PyO3/pyo3#4774
rust-lang/crates.io#10176
rustls/rustls#2261
rustls/tokio-rustls#96
sigstore/cosign#3959
sigstore/gitsign#602
termcolor/termcolor#89
tornadoweb/tornado#3438
ultrajson/ultrajson#650
vlang/v#22681
