# one per line, order is not important

# two formats are supported:
# owner/repo#number for PRs
# owner/repo@commit for individual commits

adafruit/circuitpython#9785
apache/airflow#45408
apache/opennlp#736
ashishb/wp2hugo#91
astral-sh/ruff#14844
astropy/astropy#17315
autotag-dev/autotag#142
blakeblackshear/frigate#15490
brian-team/brian2@d497b11a268549c0c491df2f5f9c6332c4f733d0
cakephp/cakephp#18081
curl/curl@ba9fe58d4331402a24495618668b2cc8afe9794e
curl/curl-for-win@05ca7551743b936656033352be0d796cf56e5c0c
danmar/cppcheck#7044
DataDog/datadog-agent#30871
DataDog/dd-trace-py#11640
datalens-tech/datalens-backend#777
Diaoul/subliminal#1190
Electric-Coin-Company/zcash-light-client-ffi#186
esl/MongooseIM#4435
ethereum/hevm#615
fpgmaas/deptry#972
freeCodeCamp/devdocs#2386
freedomofpress/securedrop-workstation#1222
freemocap/freemocap#659
gaphor/gaphor#3658
getsops/sops#1704
git-lfs/git-lfs#5930
google/zx#1067
guacsec/guac#2276
girlbossceo/conduwuit@c6bf8f5ea15a6b963220a1de4bb50a639d0d0696
Homebrew/actions#630
Homebrew/actions#631
Homebrew/brew#18662
Homebrew/brew.sh#1107
Homebrew/formulae.brew.sh#1621
Homebrew/homebrew-cask#195318
Homebrew/homebrew-cask#195310
Homebrew/homebrew-cask#195309
Homebrew/homebrew-cask#195308
Homebrew/homebrew-command-not-found#203
Homebrew/homebrew-core#195961
Homebrew/homebrew-core#201306
Homebrew/homebrew-portable-ruby#255
huggingface/peft#2288
hugovk/em-keyboard#148
hugovk/norwegianblue#233
hugovk/pypistats#460
hynek/argon2-cffi#185
hynek/doc2dash#225
hynek/environ-config#88
hynek/hatch-fancy-pypi-readme#57
hynek/pem#100
hynek/prometheus-async#70
hynek/stamina#81
hynek/structlog#663
hynek/svcs#111
icsharpcode/ILSpy#3365
Instagram/LibCST#1262
lmstudio-ai/venvstacks#51
matplotlib/matplotlib#29251
marcusvolz/strava_py#53
maxmind/mmdbinspect#82
maxmind/MaxMind-DB-Reader-python#178
maxmind/GeoIP2-php#233
maxmind/MaxMind-DB-Reader-dotnet#198
maxmind/libmaxminddb#365
maxmind/GeoIP2-java#517
maxmind/MaxMind-DB-Reader-java#221
maxmind/geoipupdate#354
maxmind/geoip2-csv-converter#87
maxmind/mmdbwriter#104
maxmind/GeoIP2-node#1387
mfussenegger/nvim-lint#710
mkuf/prind#183
mne-tools/mne-python#13011
MoarVM/MoarVM#1875
mongodb/motor#312
mongodb/mongo-python-driver#2001
narwhals-dev/narwhals#1567
NetApp/harvest#3247
nextcloud/.github#477
NLnetLabs/nsd#413
NLnetLabs/unbound#1204
numpy/numpy#27931
numpy/numpy.org#797
Ouranosinc/xclim#2023
oxc-project/oxc#7844
praetorian-inc/noseyparker#228
prettytable/prettytable#339
psf/cachecontrol#345
pyca/service-identity#75
pylast/pylast#465
pypa/packaging.python.org#1765
pypa/pip-audit#851
pypi/stdlib-list#138
pypi/warehouse#16996
pytest-dev/pytest#13062
python/bedevere#652
python/cpython#127749
python/miss-islington#705
python-attrs/attrs#1368
python-attrs/cattrs#605
python-humanize/humanize#221
python-pillow/Pillow#8526
python-poetry/cleo#462
python-poetry/poetry#9895
python-poetry/poetry-core#799
python-poetry/poetry-plugin-export#308
python-poetry/poetry-plugin-bundle#125
python-telegram-bot/python-telegram-bot#4606
python-trio/trio#3154
PyVRP/PyVRP#670
PyO3/pyo3#4774
rubygems/rubygems.org#5350
rust-lang/crates.io#10176
rust-lang/rust-clippy#13933
rustls/rustls#2261
rustls/tokio-rustls#96
rustls/webpki#299
Saghen/blink.cmp#991
sigstore/cosign#3959
sigstore/gitsign#602
simpeg/simpeg#1592
termcolor/termcolor#89
termux/termux-packages#22519
torchbox/wagtailmedia#252
tornadoweb/tornado#3438
ua-parser/uap-python#250
ultrajson/ultrajson#650
Unidata/MetPy#3710
urllib3/urllib3#3528
uutils/coreutils#6973
ViaVersion/ViaVersion#4315
vlang/v#22681
wagtail/wagtail-localize#843
